In [1]:
import pandas as pd

In [ ]:
#1. Generar un DataFrame con los datos del fichero.
#2. Mostrar por pantalla las dimensiones del DataFrame, elnúmero de datos que 
#contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 
#10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.
#3. Extraer las 100 primeras filas y almacenarlas en un contenedor.

In [2]:
#lectura csv
dataframe = pd.read_csv('/Users/alexelias/Desktop/proyectos/bootcamp-datascience/Data - Riesgos.csv')

In [5]:
dataframe

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [41]:
#numero de datos globales
dataframe.value_counts

<bound method DataFrame.value_counts of         ID  edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel  \
0     2208  33.0  128.0      6.0   3230.00  192.0              2   3.0      2
1     2211  32.0  185.0      7.0   2930.00  217.0              2   1.0      5
2     2212  28.0    NaN      7.0   1883.70  202.0              2   1.0      2
3     2216  56.0  200.0      0.0    850.00  194.0              2   1.0      5
4     2218  32.0  131.0     65.0   3200.00  200.0              2   1.0      2
...    ...   ...    ...      ...       ...    ...            ...   ...    ...
4495  1494  54.0  510.0     87.0  24000.00  214.0              2   1.0      2
4496  1495  63.0  305.0     99.0   9880.73  219.0              2   5.0      2
4497  1496  48.0  194.0    124.0  23000.00  224.0              4   1.0      2
4498  1497  39.0  245.0    121.0  12450.00  240.0              4   5.0      2
4499  1499  65.0  674.0     38.0  20000.00  238.0              4   5.0      2

      riesgo
0          1
1          1
2          1
3          1
4          1
...      ...
4495       0
4496       0
4497       0
4498       0
4499       0

[4500 rows x 10 columns]>

In [25]:
#datos por edad
dataframe.value_counts('edad')

edad
32.0    228
29.0    227
30.0    209
31.0    199
34.0    195
28.0    188
33.0    188
37.0    179
35.0    175
36.0    174
27.0    169
38.0    149
25.0    141
26.0    131
40.0    131
39.0    121
41.0    120
24.0    109
42.0    107
45.0     98
43.0     96
23.0     86
46.0     85
48.0     84
49.0     79
44.0     77
47.0     71
22.0     67
52.0     61
51.0     60
53.0     57
50.0     55
21.0     51
54.0     44
55.0     42
56.0     34
57.0     34
58.0     33
59.0     29
61.0     18
64.0     15
63.0     14
65.0     14
60.0     13
62.0     10
67.0      5
20.0      5
66.0      2
68.0      1
69.0      1
70.0      1
71.0      1
74.0      1
76.0      1
79.0      1
85.0      1
dtype: int64

In [26]:
#datos por meses
dataframe.value_counts('meses')

meses
210.0    132
150.0     74
138.0     72
126.0     69
131.0     67
        ...
379.0      1
370.0      1
369.0      1
365.0      1
678.0      1
Length: 352, dtype: int64

In [27]:
dataframe.value_counts('max_ant')

max_ant
0.0      1577
12.0       88
8.0        81
9.0        81
15.0       74
         ...
120.0       4
123.0       2
124.0       2
122.0       1
130.0       1
Length: 126, dtype: int64

In [28]:
#datos por ingresos
dataframe.value_counts('ingreso')

ingreso
2100.00    144
2500.00    116
2000.00    106
3000.00    102
1200.00     92
          ...
1668.98      1
1667.94      1
1666.18      1
1666.13      1
123.70       1
Length: 2074, dtype: int64

In [29]:
dataframe.value_counts('score')

score
194.0    181
175.0    174
200.0    174
197.0    152
219.0    140
        ...
153.0      1
152.0      1
148.0      1
147.0      1
266.0      1
Length: 108, dtype: int64

In [30]:
dataframe.value_counts('tipo_vivienda')

tipo_vivienda
2    3092
4    1317
1      50
3      41
dtype: int64

In [31]:
#datos por zona
dataframe.value_counts('zona')

zona
1.0    3082
3.0     749
5.0     322
2.0     210
4.0     131
dtype: int64

In [32]:
#datos por nivel
dataframe.value_counts('nivel')

nivel
2    2497
5    1670
4     169
1     141
3      23
dtype: int64

In [34]:
dataframe.value_counts('riesgo')

riesgo
1    3150
0    1350
dtype: int64

In [39]:
#tipos de datos
dataframe.dtypes

ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object

In [42]:
#10 primeros
dataframe.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [43]:
#10 ultimos
dataframe.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [44]:
dataframe.isnull()

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4495,False,False,False,False,False,False,False,False,False,False
4496,False,False,False,False,False,False,False,False,False,False
4497,False,False,False,False,False,False,False,False,False,False
4498,False,False,False,False,False,False,False,False,False,False
4499,False,False,False,False,False,False,False,False,False,False

In [46]:
#contenedor dataframe delos 100 primeros registros
contenedor = dataframe.head(100)

In [47]:
contenedor

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1